<!DOCTYPE html>
<head>
    <title>ЖУРНАЛ</title></head>
    <style>
        header {
            background: url(img/headerbg.jpg);
            color: white;
            height: 100px;
            padding: 0;
            text-align: center;
            width: 100%;
        }
        header :first-child { min-height: 15px; }
        header :nth-child(2) {
            font-size: small;
        }
        header :nth-child(3) {
            font-size: 24px;
            font-family: 'Bookman Old Style', 'Times New Roman', Times, serif;
        }
        header :nth-child(4) {
            font-size: 16px;
        }
        body {
            margin: 0;
        }
        footer {
            margin-top: 0px;
            max-height: 60px;
            min-height: 60px;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            color: white;
            text-align: center;
        }
        footer :first-child {
            height: 10px;
        } 
        .navigation {
            list-style: none;
            display: block;
            background-color: chocolate;
            max-height: 764px;
            min-height: 764px;
            width: 200px;
            margin: 0;
            padding: 50;
            justify-content: space-between;
            position: fixed;
        } 
        .main {
            margin-left: 200px;
            height: 700px;
            padding: 32px;
        }
        .navigation li a {
           display: block; /* делаем якорную ссылку блочным элементом */
           padding: 1rem; /* устанавливаем отступы ссылки */
           text-decoration: none; /* убираем подчеркивание ссылки */
           color: #1b1a1a; /* задаем цвет ссылки */
        }
    </style>
<body> 
    <header>
        <div></div>
        <div>Детский шахматный клуб</div>
        <div class="BlackKnight">ЧЁРНЫЙ РЫЦАРЬ</div>
        <div>ЖУРНАЛ</div>
    </header>
    <ul class="navigation">
        <li><a href="#">ГЛАВНАЯ</a></li>
        <li><a href="#">ДАТА</a></li>
        <li><a href="#">УЧЕНИКИ</a></li>
    </ul> 
    <div class="main">
        <ul>Ученики
            <li><a href="pupils/Асхаева Марина.html">Асхаева Марина</a></li>
            <li><a href="pupils/Горбунов Иван.html">Горбунов Иван</a></li>
            <li><a href="pupils/Кистенёва Мария.html">Кистенёва Мария</a></li>
            <li><a href="pupils/Пятков Григорий.html">Пятков Григорий</a></li>
            <li><a href="pupils/Родионов Руслан.html">Родинов Руслан</a></li>
            <li><a href="pupils/Салимгареева Антонина.html">Салимгареева Антонина</a></li>
            <li><a href="pupils/Сидорова Виктория.html">Сидорова Виктория</a></li>
            <li><a href="pupils/Шамшурин Антон.html">Шамшурин Антон</a></li>
        </ul>
    </div>
    <!---
    
    <div>
        <div>ГЛАВНАЯ</div>
        <div>ДАТА</div>
        <div>УЧЕНИКИ</div>
    </div>
<ul>ДАТА
<li><a href="date/12.09.2023.html">12.09.2023</a></li>
<li><a href="date/13.09.2023.html">13.09.2023</a></li>
<li><a href="date/14.09.2023.html">14.09.2023</a></li>
<li><a href="date/20.09.2023.html">20.09.2023</a></li>
</ul>
<br>
<ul>Ученики
<li><a href="pupils/Асхаева Марина.html">Асхаева Марина</a></li>
<li><a href="pupils/Горбунов Иван.html">Горбунов Иван</a></li>
<li><a href="pupils/Кистенёва Мария.html">Кистенёва Мария</a></li>
<li><a href="pupils/Пятков Григорий.html">Пятков Григорий</a></li>
<li><a href="pupils/Родионов Руслан.html">Родинов Руслан</a></li>
<li><a href="pupils/Салимгареева Антонина.html">Салимгареева Антонина</a></li>
<li><a href="pupils/Сидорова Виктория.html">Сидорова Виктория</a></li>
<li><a href="pupils/Шамшурин Антон.html">Шамшурин Антон</a></li>
</ul>
--->
<footer>
    <div></div>
    <div>МКУК "МЦДК"</div>
    <div>р.п. Качуг, ул. Красноармейская, 42</div>
</footer>
</body>
</html>